<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
.topnav {
	background-color: #333;
	overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Add an active class to highlight the current page */
.active {
	background-color: #4CAF50;
	color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
	display: none;
}
</style>
</head>

<body>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div class="topnav" id="myTopnav">
		<a href="#home" class="active">Home</a> <a href="#news">News</a> <a
			href="#contact">Contact</a> <a href="#about">About</a> <a
			href="javascript:void(0);" class="icon" onclick="myFunction()"> <i
			class="fa fa-bars"></i>
		</a>
	</div>
	<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
	<aside class="app-sidebar">
		<!-- <div class="app-sidebar__user">
        <img
          class="app-sidebar__user-avatar"
          src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg"
          alt="User Image"
        />
        <div>
          <p class="app-sidebar__user-name">John Doe</p>
          <p class="app-sidebar__user-designation">Frontend Developer</p>
        </div>
        
      </div> -->
	</aside>
	<br>
	<br>
	<br>
	<main class="app-content">
	<div class="result">
		Upload result from API : 
		<p th:text="${result}">
        </p>
	</div>
	<br>
	<form action="/home/index" enctype="multipart/form-data" method="GET"><input
				type="submit" value="Return" />
		</form>
	</main>
</body>
</html>
